[gd_scene load_steps=2 format=2]

[sub_resource type="SphereShape" id=1]
radius = 0.0669851

[node name="RigidBody" type="RigidBody"]
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="CollisionShape"]
radius = 0.0649843
